environment:
  nodejs_version: "7"
#  matrix:
#  - nodejs_version: "4"
#  - nodejs_version: "5"
#  - nodejs_version: "6"
#  - nodejs_version: "7"

branches:
  only:
  - master

skip_tags: true

max_jobs: 4

clone_depth: 50

init:
  - git config --global core.autocrlf true

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
#  - copy etc\lib\codecov.js node_modules\codecov\lib

test_script:
  - cmd: SET PATH=C:\MinGW\bin;%PATH%
  - npm run coverage-lcovonly
#  - npm run codecov

build: off

deploy: off
